<!-- 商品信息区块 -->
<van-card
  price="{{ goods.price }}"
  desc="{{ goods.desc }}"
  title="{{ goods.name }}"
  thumb="{{ goods.cover }}"
  centered
  currency=""
  tag="热销"
>
  <view slot="tags" class="custom-tags">
    <van-tag mark type="primary">{{ goods.duration }}</van-tag>
    <van-tag mark type="success">{{ goods.location }}</van-tag>
  </view>
</van-card>

<!-- 出行人区块 -->
<view class="section">
  <van-cell title="出行人" value-class="add-button">
    <van-button 
      size="mini" 
      icon="plus" 
      type="primary" 
      bindtap="handleAddTraveler"
      custom-class="add-btn"
    >添加</van-button>
  </van-cell>

  <van-checkbox-group value="{{ selectedTravelers }}" bind:change="onTravelerChange">
    <block wx:for="{{ travelers }}" wx:key="idCard">
      <van-cell>
        <van-checkbox 
          data-id="{{ item.idCard }}" 
          name="{{ item.idCard }}" 
          checked-color="#07c160"
        >{{ item.name }}</van-checkbox>
      </van-cell>
    </block>
  </van-checkbox-group>
</view>

<!-- 监护人区块 -->
<view class="section">
  <van-cell title="监护人" value-class="add-button">
    <van-button 
      size="mini" 
      icon="plus" 
      type="info" 
      bindtap="handleAddGuardian"
      custom-class="add-btn"
    >添加</van-button>
  </van-cell>

  <van-checkbox-group value="{{ selectedGuardians }}" bind:change="onGuardianChange">
    <block wx:for="{{ guardians }}" wx:key="id">
      <van-cell>
        <van-checkbox 
          data-id="{{ item.id }}" 
          name="{{ item.id }}" 
          checked-color="#07c160"
        >{{ item.name }}</van-checkbox>
      </van-cell>
    </block>
  </van-checkbox-group>
  <van-submit-bar
  price="{{ totalPrice * 100 }}" 
  button-text="提交订单"
  bind:submit="handleSubmit"
  tip="{{false}}"
  custom-class="submit-bar"
>
  <view slot="tip" class="custom-tip">
    已选择 {{ selectedTravelers.length }} 位出行人
  </view>
</van-submit-bar>
</view>